############################################################################
#
#  Program:         SuperLU_MT
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   October 2, 1995
#
#  Modified:        March 20, 2013  Version 2.1
#
############################################################################
#
#  The machine (platform) identifier to append to the library names
#
PLAT = _OPENMP

#
#  The name of the libraries to be created/linked to
#
TMGLIB       = libtmglib.so
SUPERLULIB   = libsuperlu_mt$(PLAT).so

#BLASDEF   =
#BLASLIB = ../lib/libblas$(PLAT).so
BLASDEF   = -DUSE_VENDOR_BLAS
BLASLIB = /usr/lib/x86_64-linux-gnu/libblas.so
MATHLIB   = -lm
MPLIB     =

#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH         = gcc -shared -gdwarf-2 -g3 
ARCHFLAGS    = -Wl,-soname=${SUPERLULIB} -o
RANLIB       = echo
 
# Definitions used by CPP:
PREDEFS         = -D__OPENMP
#

CC           = gcc -x c -fopenmp -fPIC -pedantic
#CFLAGS       = -O3 $(PREDEFS) -DPRNTlevel=0 -DDEBUGlevel=0
CFLAGS       = -gdwarf-2 -g3 $(PREDEFS) -DPRNTlevel=0 -DDEBUGlevel=0
#
# There are a few files that should NOT be optimized, which appear in the
# end of SRC/Makefile, taking the flag $(NOOPTS)
# NOOPTS should be defined to explicitly turn off any optimization.
NOOPTS	 = -O0

############################################################################
FORTRAN      = gfortran -fopenmp -fPIC
FFLAGS       = 
LOADER       = gcc -fopenmp -fPIC
LOADOPTS     =

#
#  C preprocessor defs for compilation for the Fortran interface
#  (-DNoChange, -DAdd_, -DAdd__, or -DUpCase)
#
CDEFS        = -DAdd_
