DIME
1 axis

MESH
4
0.1 0.1 0.2 0.2
1.e-2
1 10 1
1 1 1

MATE # Layer 1 (stiff)
Model = Plast
gravity = 0           # gravity
rho_s = 0             # masse density
sig0_11 = -1e6        # initial stress 11
sig0_22 = -1e6        # initial stress 22
sig0_33 = -1e6        # initial stress 33
young =  10.e+09      # Young's modulus
poisson = 0.26        # Poisson's ratio
cohesion = 1e+6       # cohesion = 1e+06
frottement = 25
dilatance = 25

FLDS
1
Value = -1e6   Gradient = 0 0 0 Point = 0 0 0

INIT
0

FUNC
1
N = 2  F(0) = -1  F(10) = 5

COND
0

LOAD
2
Region = 1 Equation = meca_1 Type = force Field = 1 Function = 1
Region = 3 Equation = meca_1 Type = force Field = 1 Function = 0

POIN
0

DATE
5
0 1 2 3 4

OBJE
u_1   = 1.e-4

ITER
Iterations  = 20
Tolerance   = 0.0001 
Repetitions = 0 

TIME
Dtini = 1
Dtmax = 100000

