DIME
1 plan


MESH
5
0 0 0.5 1 1
0.05
1 10 10 1
2 2 1 1


Periodicities
1
MasterRegion = 1 SlaveRegion = 4  PeriodVector = 1 0 0


Material #1            # matrix
Model = Plast
gravity = 0       # gravity
rho_s = 0         # mass density of the dry material
sig0_11 = 0       # initial stress 11
sig0_22 = 0       # initial stress 22
sig0_33 = 0       # initial stress 33
young = 2713e6    # Young's modulus
poisson = 0.339   # Poisson's ratio
cohesion = 1.5e+06
friction = 25
dilatancy = 25
macro-gradient_11 = 1.e-3
macro-fctindex_11 = 1


Material #2            # inclusion
Model = Elast
gravity = 0       # gravity
rho_s = 0         # mass density of the dry material
sig0_11 = 0       # initial stress 11
sig0_22 = 0       # initial stress 22
sig0_33 = 0       # initial stress 33
young = 2713e16   # Young's modulus
poisson = 0.49    # Poisson's ratio
macro-gradient_11 = 1.e-3
macro-fctindex_11 = 1
#cohesion = 1.5e+16
#frottement = 25
#dilatance = 25


Fields
0


Initialization
0


Functions
1
N = 2  F(0) = 0  F(5) = 5


Boundary Conditions
1
Region = 1 Unknown = u_1 Field = 0 Function = 0


Loads
0


Points
0


Dates
6
0 1 2 3 4 5


Objective Variations
u_1 = 1.e-4


Iterative Process
Iterations = 10
Tolerance = 1.e-4
Repetition = 0


Time Steps
Dtini = 1.e-1
Dtmax = 1
