# Poisson-Boltzmann
#
Geometry
1 plan
Mesh
3 0 1e-09 1e-09
1e-11
100 1
1 1
Material
3 
sigma = -0.2
e = 1.6e-19
v = 2
epsilon = 7.0832e-10
k_B = 1.38e-23
T_0 = 300
n_0 = 6.022e26
n_1 = 0
ne  = 100
Fields
1
Type = affine Val = 1. Grad = 0. Point = 0.
Initialization
0
Functions
1
N = 2 F(0.) = 0. F(100.) = 100.
Boundary Conditions
0
Loads
1
Reg = 2 Equ = eq_PB Type = force Champ = 1 Fonction = 1
Points
2
0 1.e-9
Dates
3
0. 0.1 1. # 10
Objective Variations
psi = 1.
Iterative Process
Iter = 100 Tol = 1.e-10 Recom = 0 



Time Steps
Dtini = 0.05 Dtmax = 0.05 
