DIME
1 plan
MAIL
4 0. 0. 0.01 0.01
0.0001
1 100 1 
2 1 1
MATE
22
phi = 0.28
c_h2o = 5.55e4
k_int = 3.e-21
mu_l = 0.001
RT_0 = 2479
K_eau = 1e-8
K_Fe(OH)2 = 3.1429e-2
S_Fe(OH)2 = 1.995e-5
K_Far = 96485
K_Hen = 1.25e-5
D_oh = 5.24e-9
D_h = 9.32e-9
D_o2_l = 2.51e-9
D_o2_g = 1.e-7
D_fe = 0.72e-9
D_feoh2 = 0.72e-9
D_cat = 1.33e-9
D_ani = 1.18e-9
courbes = beton
MATE
23
i_a = 1.e-6
i_c = 2.5e-6
tafel_a = 60.e-3
tafel_c = 160.e-3
phi = 0.28
c_o2 = 0.25
courbes = beton
CHMP
7
Val = 1.e5   Grad = 0  Point = 0
Val = 1.e-2  Grad = 0  Point = 0 
Val = 0.     Grad = 0  Point = 0 
Val = 0.25   Grad = 0  Point = 0 
Val = 100    Grad = 0  Point = 0
Val = 100    Grad = 0  Point = 0
Val = 0.4    Grad = 0  Point = 0
INIT
8
Reg = 1 Inc = psi_m     Champ = 0
Reg = 2 Inc = p_l       Champ = 1
Reg = 2 Inc = c_fe      Champ = 0
Reg = 2 Inc = c_feoh2   Champ = 0
Reg = 2 Inc = psi       Champ = 3
Reg = 2 Inc = c_o2      Champ = 4
Reg = 2 Inc = c_cat     Champ = 5
Reg = 2 Inc = c_ani     Champ = 6
FONC
1
N = 2 F(0) = 0 F(1) = 1
COND
3
Reg = 3   Inc = p_l     Champ = 1  Fonc = 0
Reg = 3   Inc = psi     Champ = 3  Fonc = 0
Reg = 3   Inc = c_o2    Champ = 4  Fonc = 0
CHAR
0
POIN
1
0.
TEMP
3
0 84600 2.592e6 #3.1536e7
OBJE
p_l     = 1.e5
c_fe    = 1.e-2
c_feoh2 = 1.e0
c_o2    = 1.e-2
c_cat   = 1.e1
c_ani   = 1.e1
psi     = 1.e-1
psi_m   = 1.e-1
ALGO
Tol = 1.e-3 Iter = 10 Rec = 0
Dtini = 1.e-2 Dtmax = 1e6
