#
SHELL = /bin/sh


BIL_EXTRALIBS := 


# The file "EXTRALIBS" may set the full paths to the libraries:
# BLAS, LAPACK, SUPERLU, UEL (see  EXTRALIBS).
# If the path is not set the library will not be included.
sinclude EXTRALIBS


# Do you use the library BLAS?
# ----------------------------
ifdef BLAS
  ifeq (${shell test -f ${BLAS} && echo -n yes},yes)
    BLAS_DIR = ${shell dirname ${BLAS}}
    BIL_EXTRALIBS += ${BLAS}
  endif
endif


# Do you use the library LAPACK?
# ------------------------------
ifdef LAPACK
  ifeq (${shell test -f ${LAPACK} && echo -n yes},yes)
    LAPACK_DIR = ${shell dirname ${LAPACK}}
    BIL_EXTRALIBS += ${LAPACK}
  endif
endif


# Do you use the library SUPERLU?
# -------------------------------
ifdef SUPERLU
  ifeq (${shell test -f ${SUPERLU} && echo -n yes},yes)
    SUPERLU_DIR = ${shell dirname ${SUPERLU}}
    BIL_EXTRALIBS += ${SUPERLU}
  endif
endif


# Do you use the library UEL?
# ---------------------------
ifdef UEL
  ifeq (${shell test -f ${UEL} && echo -n yes},yes)
    UEL_DIR = ${shell dirname ${UEL}}
    BIL_EXTRALIBS += ${UEL}
  endif
endif



#welcome:
#       read -p "Do you use BLAS library (Y/N)?:" BLAS_USE
