DIME
1 plan
MAIL
4 0 0 0.1 0.1
0.001
1 100 1
1 2 2
MATE
12
M_h2 = 0.002
rho_l = 1000
M_l = 0.018
RT_0 = 2479
k_hen = 7.6e-06 
k_ox0 = 1.e17
k_ox1 = 7.e22
DG_0 = -21.8125e3
p_l0 = 100000
C_g0 = 35270
A_1 = 1e-11
C_fer = 141000
MATE
9
gravite = 0
phi = 0.4
rho_l = 1000
M_h2 = 0.002
k_int = 6e-21
D_l = 1e-11
mu_l = 0.001
mu_g = 1e-05
RT_0 = 2479
k_hen = 7.6e-06
p_c3 = 1e+06
courbes = foca
CHMP
2
Val = 1.e5 Grad = 0 Point = 0
Val = 10 Grad = 0 Point = 0
INIT
2
Reg = 2 Inc = p_l Champ = 1
Reg = 2 Inc = p_h Champ = 2
FONC
0
COND
2
Reg = 3 Inc = p_l Champ = 1 Fonction = 0
Reg = 3 Inc = p_h Champ = 2 Fonction = 0
CHAR
0
POIN
1
0.
TEMP
3
0 3.1536e+07 3.1536e+08 
OBJE
p_l = 100000 p_h = 100000 
ALGO
Iter = 10 Tol = 1e-04 Rec = 10 Dtini = 1e0 Dtmax = 1e+08 
