# Drainage d'une colonne de sol
#
Geometry
1 plan

Mesh
4 0 0 1 1
0.01
1 100 1
1 1 1

Material
Model = M2
gravite = -9.81
phi = 0.3
rho_l = 1000
k_int = 4.4e-13
mu_l = 0.001
mu_g = 1.8e-05
M_g = 28.8e-3
RT  = 2436
p_c3 = 300
Curves = sol

Fields
2
Type = affine Val = 1.e5 Grad = 0. Point = 1.
Type = affine Val = 1.e5 Grad = 0. Point = 0.

Initialization
2
Reg = 2 Inc = p_l Champ = 1
Reg = 2 Inc = p_g Champ = 1

Functions
0

Boundary Conditions
2
Reg = 1 Inc = p_l Champ = 2 Fonction = 0
Reg = 3 Inc = p_g Champ = 2 Fonction = 0

Loads
0

Points
0

Dates
3
0 600 3600

Objective Variations
p_l = 1.e3 
p_g = 1.e3

Iterative Process
Iter = 20
Tol = 1e-4
Rec = 0

Time Steps



Time Steps
Dtini = 0.1 
Dtmax = 3600 
