# Drainage d'une colonne de sol
#
DIME
1 plan
MAIL
4 0 0 1 1
0.01
1 100 1
1 1 1
MATE
2
gravite = -9.81
phi = 0.3
rho_l = 1000
M_gsR = 0.00346374
k_int = 4.4e-13
mu_l = 0.001
mu_g = 1.8e-05
T_0 = 293
p_c3 = 300
courbes = sol
CHMP
2
Type = affine Val = 1.e5 Grad = 0. Point = 1.
Type = affine Val = 1.e5 Grad = 0. Point = 0.
INIT
2
Reg = 2 Inc = p_l Champ = 1
Reg = 2 Inc = p_g Champ = 1
FONC
0
COND
2
Reg = 1 Inc = p_l Champ = 2 Fonction = 0
Reg = 3 Inc = p_g Champ = 2 Fonction = 0
CHAR
0
POIN
0
TEMP
3
0 600 3600
OBJE
p_l = 1.e3 p_g = 1.e3
ALGO
Iter = 100 Tol = 1e-10 Rec = 0 Dtini = 0.1 Dtmax = 3600 
