DIME
1 plan
MAIL
4 0 0 0.1 0.1
0.001
1 100 1
1 2 2
MATE
12
M_h2 = 0.002
rho_l = 1000
M_l = 0.018
RT_0 = 2479.
k_hen = 7.6e-06
k_ox0 = 1.e17
k_ox1 = 7.e22
DG_0 = -21.8125e3
p_l0 = 100000.
C_g0 = 35270.
A_1 = 1.e-11
C_fer = 141000.
MATE
14
gravite = 0
phi = 0.4
rho_l = 1000.
M_l = 18.e-3
M_a = 0.028
M_h2 = 0.002
k_int = 6.e-21
mu_l = 0.001
mu_g = 1.e-05
p_l0 = 100000.
p_h0 = 50000.
p_a0 = 50000.
D_ah0 = 1.e-7
D_l = 1.e-11
k_hen = 7.6e-06
RT_0 = 2479.
n_p = 1001
p_c1 = 0
p_c2 = 1e+09
p_c3 = 1e+06
courbes = foca
CHMP
3
Val = 1.e5 Grad = 0 Point = 0
Val = 1.e3 Grad = 0 Point = 0
Val = 1. Grad = 0 Point = 0
INIT
3
Reg = 2 Inc = p_l Champ = 1
Reg = 2 Inc = p_h Champ = 2
Reg = 2 Inc = p_a Champ = 3
FONC
0
COND
3
Reg = 3 Inc = p_l Champ = 1 Fonction = 0
Reg = 3 Inc = p_h Champ = 2 Fonction = 0
Reg = 3 Inc = p_a Champ = 3 Fonction = 0
CHAR
0
POIN
2
0.
0.0005
TEMP
3
0  3.1536e+08 3.1536e+10 
OBJE
p_l = 100000 p_h = 100000 p_a = 10000
ALGO
Iter = 10 Tol = 1e-06 Rec = 10 Dtini = 1e5 Dtmax = 1e8 
