# Carbonatation d'un lit de concasses de pâte de ciment
#w/c=0.8
DIME
1 plan
MAIL
3 0. 0. 0.08
0.0008
1 100
1 1
MATE
48
phi    = 0.6
S      = 0.01
a      = 1.33
b      = 3.33
R_0    = 1.2e-3
phi_be = 0.45
S_be   = 0.3
a_be   = 2.74
b_be   = 4.2
s_CH   = 10000
k_henry = 1
D_0    = 1.7e-5  
CHMP
3
Val = 4 Grad = 0. Point = 0.
Val = 0. Grad = 0. Point = 0.
Val = 0.00001 Grad = 0. Point = 0.
INIT
2
Reg = 2 Inc = x_co2 Champ = 2
Reg = 2 Inc = av Champ = 3
FONC
0
COND
1
Reg = 1 Inc = x_co2 Champ = 1 Fonction = 0
CHAR
0
POIN
0
TEMP
3
0 21600 172800
OBJE
x_co2 = 1.e-3 av = 1.e-3
ALGO
Iter = 10 Tol = 1.e-3 Rec = 0 
Dtini = 1e-5 Dtmax = 2592000
