# sechage isotherme d'une eprouvette de beton tres peu permeable
#
Geometry
1 plan


Mesh
4 0. 0. 1.e-2 1.e-2
1.e-5
1 100 1
1 1 1


Material
Model = DWS1
porosite = 0.3
kl_int = 1.e-20
kg_int = 1.e-18
p_c3 = 1.e6
Curves = beton   p_c = Range{x1 = 0,x2 = 1.e9,n = 401} s_l = Van-Genuchten(1){p0 = 37547939.5,m = 0.461169} kl = Mualem_liq(2){m = 0.461169} kg = Mualem_gas(2){m = 0.461169}


Fields
4
Value = 8.493327e-01   Gradient = 0 Point = 0
Value = 1.e+05         Gradient = 0 Point = 0
Value = 4.989226e-01   Gradient = 0 Point = 0
Value = 1e2            Gradient = 0 Point = 0


Initialization
3
Region = 2 Unknown = h_r Field = 1
Region = 2 Unknown = p_g Field = 2
Region = 2 Unknown = c_s Field = 4


Functions
1
N = 2 F(0) = 1 F(86400) = 5.87428931e-1


Boundary Conditions
2
Region = 1 Unknown = h_r Field = 1 Function = 1
Region = 1 Unknown = p_g Field = 2 Function = 0


Loads
0


Points
1
0.001


Dates
3
0 864000 2592000


Objective Variations
h_r = 1.e-1
p_g = 1.e5
c_s = 10


Iterative Process
Iter = 10
Tol = 1.e-4 
Rep = 0 


Time Steps
Dtini = 1 
Dtmax = 3.1536e+07 
