Geometry
1 axis


Mesh
4
0.1 0.1 0.2 0.2
1.e-2
1 10 1
1 1 1


Material # Layer 1 (stiff)
Model = Elast
gravity = 0           # gravity
rho_s = 0             # masse density
sig0_11 = -1e6        # initial stress 11
sig0_22 = -1e6        # initial stress 22
sig0_33 = -1e6        # initial stress 33
young =  10.e+09       # Young's modulus
poisson = 0.26        # Poisson's ratio


Fields
1
Value = -1e6   Gradient = 0 0 0 Point = 0 0 0


Initialization
0


Functions
1
N = 3  F(0) = -1  F(1) = -10 F(2) = -0.1


Boundary Conditions
0


Loads
2
Region = 1 Equation = meca_1 Type = force Field = 1 Function = 1
Region = 3 Equation = meca_1 Type = force Field = 1 Function = 0


Points
0


Dates
3
0 1 2


Objective Variations
u_1   = 1.e-4


Iterative Process
Iterations  = 3
Tolerance   = 0.0001 
Repetitions = 0 


Time Steps
Dtini = 1
Dtmax = 100000

