Geometry
2 plan


Mesh
composite1.msh


Periodicities
4
MasterRegion = 104 SlaveRegion = 13  PeriodVector = 2 0 0
MasterRegion = 122 SlaveRegion = 112 PeriodVector = 2 0 0
MasterRegion = 123 SlaveRegion = 105 PeriodVector = 0 2 0
MasterRegion = 113 SlaveRegion = 14  PeriodVector = 0 2 0


Material 1
Model = Elast
gravity = 0       # gravity
rho_s = 0         # mass density of the dry material
sig0_11 = 0       # initial stress 11
sig0_22 = 0       # initial stress 22
sig0_33 = 0       # initial stress 33
young = 2713e6    # Young's modulus
poisson = 0.339   # Poisson's ratio
macro-gradient_12 = 1.e-3
macro-gradient_21 = 1.e-3
gradfctindex = 1


Material 2
Model = Elast
gravity = 0       # gravity
rho_s = 0         # mass density of the dry material
sig0_11 = 0       # initial stress 11
sig0_22 = 0       # initial stress 22
sig0_33 = 0       # initial stress 33
young = 27130e6   # Young's modulus
poisson = 0.49    # Poisson's ratio
macro-gradient_12 = 1.e-3
macro-gradient_21 = 1.e-3
gradfctindex = 1


Fields
0


Initialization
0


Functions
1
N = 2 F(0) = 0 F(5) = 5


Boundary Conditions
2
Region = 1 Unknown = u_1 Field = 0 Function = 0
Region = 1 Unknown = u_2 Field = 0 Function = 0


Loads
0


Points
0


Dates
6
0 1 2 3 4 5


Objective Variations
u_1 = 1.e-4
u_2 = 1.e-4


Iterative Process
Iterations = 10
Tolerance = 1.e-4
Repetition = 0


Time Steps
Dtini = 0.1
Dtmax = 1
