# Drainage d'une colonne de billes
# 
Geometry
1 plan

Mesh
3 0. 0. 0.2
0.001
1 100
1 1

Material
Model = M10
gravite = -9.81
phi = 0.38
rho_l = 1000
k_int = 8.9e-12
mu_l = 0.001
p_g = 100000 
Curves = billes

Fields
1
Value = 1.e5 Gradient = -3400 Point = 0

Initialization
1
Region = 2 Unknown = p_l Field = 1

Functions
0

Boundary Conditions
1
Region = 1 Unknown = p_l Field = 1 Function = 0

Loads
0

Points
0

Dates
3
0 120 300

Objective Variations
p_l = 10

Iterative Process
Iter = 10 
Tol = 1e-10 
Repetition = 0

Time Steps



Time Steps
Dtini = 0.01 
Dtmax = 1000 
