# Drainage d'une colonne de billes
# 
Geometry
1 plan
Mesh
3 0. 0. 0.2
0.001
1 100
1 1
Material
20
gravite = -9.81
phi = 0.38
rho_l = 1000
k_int = 8.9e-12
mu_l = 0.001
p_g = 100000
courbes = billes.s
Fields
1
Value = 1. Gradient = 0 Point = 0
Initialization
1
Reg = 2 Inc = s_l Champ = 1
Functions
0
Boundary Conditions
1
Reg = 1 Inc = s_l Champ = 1 Fonction = 0
Loads
0
Points
0
Dates
3
0 120 240
Objective Variations
s_l = 0.1
Iterative Process
Iter = 10 
Tol = 1e-10 
Recom = 0



Time Steps
Dtini = 0.01
Dtmax = 1000 
