lc1 = 1.5 ;
lc2 = 4 ;

Point(1) = {0,476,0,lc1} ;
Point(2) = {0,478,0,lc1} ;
Point(3) = {1,478,0,lc1} ;
Point(4) = {3.95,488.74,0,lc1} ;
Point(5) = {4.9,494.4,0,lc1} ;
Point(6) = {4.9,517,0,lc1} ;
Point(7) = {8.1,517,0,lc1} ;
Point(8) = {8.1,512.5,0,lc1} ;
Point(9) = {8.8,512.5,0,lc1} ;
Point(10) = {18.6,487,0,lc1} ;
Point(11) = {25.7,478,0,lc1} ;
Point(12) = {27,478,0,lc1} ;
Point(13) = {27,476,0,lc1} ;
Point(14) = {-16,476,0,lc2} ;
Point(15) = {-16,455,0,lc2} ;
Point(16) = {43,455,0,lc2} ;
Point(17) = {43,476,0,lc2} ;

Point(18) = {53.38,515,0,lc1} ;

Line(101) = {1,2} ;
Line(102) = {2,3} ;
Line(103) = {3,4} ;
Line(104) = {4,5} ;
Line(105) = {5,6} ;
Line(106) = {6,7} ;
Line(107) = {7,8} ;
Line(108) = {8,9} ;
Circle(109) = {9,18,10} ;
Line(110) = {10,11} ;
Line(111) = {11,12} ;
Line(112) = {12,13} ;
Line(113) = {13,1} ;

Line(121) = {1,14} ;
Line(122) = {14,15} ;
Line(123) = {15,16} ;
Line(124) = {16,17} ;
Line(125) = {17,13} ;

Line Loop(201) = {101,102,103,104,105,106,107,108,109,110,111,112,113} ;
Line Loop(202) = {121,122,123,124,125,113} ;

Plane Surface(1000) = {201} ;
Plane Surface(1001) = {202} ;

Physical Surface(1) = {-1000} ;
Physical Surface(2) = {1001} ;
Physical Line(1) = {-101,-102,-103,-104,-105,-106,-107,-108,-109,-110,-111,-112} ;
Physical Line(2) = {121,122,123,124,125} ;