Geometry
1 Plan



Mesh
4 0. 0. 3.e-2 3.e-2
3.e-4
1 100 1
1 1 1



Material
Model = Bomodel
porosity = 0.379 
kin_coef = 1.e-6
diff_coef = 1.e-12
molar_vol = 0.165e-3
alpha = 0.15
theta = 1.e-1



Fields
1
Value = 1. 		Gradient = 0 0 0 	Point = 0 0 0



Initialization
1
Region = 2 	Unknown = c_s  	    Field = 1 	Function = 1



Functions
1
N = 2   F(0) = 0.   F(3600) = 100



Boundary Conditions
1
Reg = 1 	Unknown = c_s       Field = 1 	Function = 1



Loads
0



Points
0



Dates
4
0 86400  259200  31536000



Objective Variations
c_s     = 1.



Iterative Process
Iterations  = 20
Tolerance   = 1.e-6
Repetitions = 0



Time Steps
Dtini = 1
Dtmax = 36000
