Geometry
2 Plan


Mesh
Q4.msh


Material
Model  = MechaMic
Method = Microstructure plasticell


Fields
1
Value = 1.e-3   Gradient = 0 0 0   Point = 0 0 0


Initialization
0


Functions
2
N = 3 F(0) = 0  F(5) = 5  F(10) = 0  #F(7) = 5
N = 4 F(0) = 0  F(3) = 0  F(5) = -2  F(7) = -2


Boundary Conditions
4
Region = 10  Unknown = u_1   Field = 0 Function = 0
Region = 10  Unknown = u_2   Field = 0 Function = 0
Region = 12  Unknown = u_1   Field = 1 Function = 1
Region = 12  Unknown = u_2   Field = 0 Function = 0


Loads
1
Region = 12  Equation = meca  Type = pressure   Field = 1 Function = 0


Points
1
0.5 0.5


Dates
2
0 10


Objective Variations
u_1 = 1.e-4
u_2 = 1.e-4 


Iterative Process
Iteration = 10
Tolerance = 1.e-4
Repetition = 0 


Time Steps
Dtini = 0.5
Dtmax = 1.e3
