Units
Length = decimeter
Time   = second
Mass   = hectogram


Geometry
Dimension = 1  plan


Mesh
2
0. 1
1.
1
1



Material
Model = Sulfaco3d
porosity = 0.2
N_CH     = 1.53
N_CSH    = 1.39
N_AH3    = 1.e-6
N_CSH2   = 0
N_AFm    = 0
N_AFt    = 0
N_C3AH6  = 0.114
R_CSH2   = 1.e-12
R_AFm    = 1.e-6
R_C3AH6  = 1.e-6
Curves_log = Sat  r = Range{r1 = 1.e-8 , r2 = 1.e-3 , n = 1000} S_r = Expressions(1){r0=155.82e-8; m = 0.2516 ; S_r = (1 + (r0/r)**(1/(1-m)))**(-m)}
A_i = 2.3e-8
A_p = 1.5e-9
AlphaCoef = 0
BetaCoef = 0.87
young = 36.e9                      # K = 20.e9
poisson = 0.2
Biot = 1
uniaxial_tensile_strength = 22.7684e6    # strain0 = 6.324555e-3
fracture_energy = 21.6e3
crack_band_width = 1
#critical_energy_release_rate = 7.2e3      # G0 = 0.5ftft/E = 1.5K(1-nu)/(1+nu) * strain0^2 = K strain0^2   -->  strain0 =  6.e-4
#maximum_energy_release_rate  = 3.042e5    # strainf = 3.e-4 , stress = (1-d)*E*strain
# 1-d = strain0/strain * exp(-(strain-strain0)/(strainf-strain0)))
# stress = E * strain0 * exp(-(strain-strain0)/(strainf-strain0))
#Strain0 = 6.e-4
#Strainf = 3.9e-3



Fields
1
Value = 1       Gradient = 0 0 0      Point = 0 0 0


Initialization
6
Region = 1 Unknown = logc_so4    Field = 1 Function = 1
Region = 1 Unknown = psi         Field = 0 Function = 0
Region = 1 Unknown = z_ca        Field = 1 Function = 4
Region = 1 Unknown = z_al        Field = 1 Function = 3
Region = 1 Unknown = logc_k      Field = 1 Function = 2
Region = 1 Unknown = logc_oh     Field = 1 Function = 5


Functions
5
N = 2 F(0) = -6        F(86400) = -0.678
N = 2 F(0) = -5.7      F(86400) = -0.377
N = 2 F(0) = -7.32     F(86400) = -6.32
N = 2 F(0) = 1         F(86400) = 1
N = 2 F(0) = -1.57     F(86400) = -1.57    # pH(10) = -4; pH(11) = -3; pH(12) = -2
#N = 2 F(0) = -8        F(86400) = -0.456



Boundary Conditions
4
#Region = 1 Unknown = u_1        Field = 0 Function = 0
Region = 1 Unknown = logc_so4   Field = 1 Function = 1
Region = 1 Unknown = psi        Field = 0 Function = 0
#Region = 1 Unknown = z_ca       Field = 1 Function = 4
#Region = 1 Unknown = z_al       Field = 1 Function = 3
Region = 1 Unknown = logc_k     Field = 1 Function = 2
Region = 1 Unknown = logc_oh    Field = 1 Function = 5


Loads
0


Points
1
0.5


Dates
2
0.  3.03e6 


Objective Variations
#u_1          = 1.e-4
logc_so4     = 1.e-3
z_ca         = 1.e-3
psi          = 1.e-1
logc_k       = 1.e-1
z_al         = 1.e-1
logc_oh      = 1.e-1
p_c          = 1.e5


Iterative Process
Iter = 20 
Tol = 1.e-4
Repetition = 0


Time Steps
Dtini = 1
Dtmax = 1.e4
