DIME
1 plan
MAIL
4 0. 0. 0.01 0.01
0.0001
1 100 1 
1 1 1
MATE
22
phi = 0.28
c_h2o = 5.55e4
k_int = 3.e-21
mu_l = 0.001
RT_0 = 2479
K_eau = 1e-8
K_Fe(OH)2 = 3.1429e-2
S_Fe(OH)2 = 1.995e-5
K_Far = 96485
K_Hen = 1.25e-5
D_oh = 5.24e-9
D_h = 9.32e-9
D_o2_l = 2.51e-9
D_o2_g = 1.e-7
D_fe = 0.72e-9
D_feoh2 = 0.72e-9
D_cat = 1.33e-9
D_ani = 1.18e-9
courbes = beton
CHMP
5
Val = 1.e5      Grad = 0  Point = 0
Val = -1.e-4  Grad = 0  Point = 0 
Val = 0.25   Grad = 0  Point = 0 
Val = 100    Grad = 0  Point = 0
Val = 100    Grad = 0  Point = 0
INIT
7
Reg = 2 Inc = p_l       Champ = 1
Reg = 2 Inc = c_fe      Champ = 0
Reg = 2 Inc = c_feoh2   Champ = 0
Reg = 2 Inc = psi       Champ = 0
Reg = 2 Inc = c_o2      Champ = 3
Reg = 2 Inc = c_cat     Champ = 4
Reg = 2 Inc = c_ani     Champ = 5
FONC
2
N = 2 F(0) = 1 F(86400) = 0
N = 2 F(0) = 0 F(86400) = 1
COND
4
Reg = 1   Inc = c_o2    Champ = 3  Fonc = 1
Reg = 3   Inc = p_l     Champ = 1  Fonc = 0
Reg = 3   Inc = psi     Champ = 0  Fonc = 0
Reg = 3   Inc = c_o2    Champ = 3  Fonc = 0
CHAR
1
Reg = 1  Equ = E_fe  Type = flux  Champ = 2  Fonc = 2
POIN
0
TEMP
3
0 86400 2.592e6 #3.1536e7
OBJE
p_l     = 1.e5
c_fe    = 1.e-2
c_feoh2 = 1.e0
c_o2    = 1.e-2
c_cat   = 1.e1
c_ani   = 1.e1
psi     = 1.e-1
ALGO
Tol = 1.e-3 Iter = 10 Rec = 0
Dtini = 1 Dtmax = 1e6
