# Drainage d'une colonne de billes
# 
DIME
1 plan
MAIL
3 0. 0. 0.2
0.001
1 100
1 1
MATE
Modele = 1
gravite = -9.81  # La gravite
phi = 0.38       # La porosite
rho_l = 1000     # La masse volumique du fluide
k_int = 8.9e-12  # La permeabilite intrinseque
mu_l = 0.001     # La viscosite du fluide
p_g = 1.e5       # La pression du gaz
courbes = billes # Le nom du fichier p_c S_l k_rl
CHMP
1
Type = affine Val = 1.e5 Grad = -3400 Point = 0
INIT
1
Reg = 2 Inc = p_l Champ = 1
FONC
0
COND
1
Reg = 1 Inc = p_l Champ = 1 Fonction = 0
CHAR
0
POIN
0
TEMP
3
0 120 300
OBJE
p_l = 10
ALGO
Iter = 10 
Tol = 1e-8 
Recom = 0
Dtini = 0.01 
Dtmax = 1000 
