# Drainage d'une colonne de billes
# 
Geometry
1 plan
Mesh
3 0. 0. 0.2
0.001
1 100
1 1
Material
Model = M1
gravite = -9.81  # La gravite
phi = 0.38       # La porosite
rho_l = 1000     # La masse volumique du fluide
k_int = 8.9e-12  # La permeabilite intrinseque
mu_l = 0.001     # La viscosite du fluide
p_g = 1.e5       # La pression du gaz
Curves = billes # Le nom du fichier p_c S_l k_rl
Fields
1
Type = affine Val = 1.e5 Grad = -3400 0 0 Point = 0 0 0
Initialization
1
Reg = 2 Inc = p_l Champ = 1
Functions
0
Boundary Conditions
1
Reg = 1 Inc = p_l Champ = 1 Fonction = 0
Loads
0
Points
0
Dates
3
0 120 300
Objective Variations
p_l = 10
Iterative Process
Iter = 10 
Tol = 1e-8 
Recom = 0



Time Steps
Dtini = 0.01 
Dtmax = 1000 
