# Simulation of Duguid's experiment
# Sandstone-like conditions
#
Geometry
1 axis
Mesh
4 0 0 0.0375 0.0375
1.e-3 
1 50 1 
1 1 1
Material
Model = Shen
porosite = 0.4	
N_CH     = 5.16
N_Si     = 3.9
T_CH     = 4.e5
k_intl    = 2.e-17
k_intg    = 1.4e-16
temperature = 293.
Curves = CN_courbe
Curves_log = csh4p q_CH = Range{x0 = 1.e-20 , x1 = 1 , n = 10001} X_S = CSH4Poles(1){y_Tob1 = 2.4 , y_Tob2 = 1.8 , y_Jen = 0.9, z_S = 0.}
Curves = density_co2    P_co2 = Range{x0 = 0 , x1 = 60.e6 , n = 1001}  Rho_co2 = Redlich-Kwong_CO2(1){temperature = 293}
Curves = viscosity_co2  P_co2 = Range{x0 = 0 , x1 = 60.e6 , n = 1001}  Mu_co2 = Fenghour_CO2(1){temperature = 293}
Fields
9
Type = affine Val = -10.   Grad = 0. Point = 0.
Type = affine Val = 1.     Grad = 0. Point = 0.
Type = affine Val = 0.     Grad = 0. Point = 0.
Type = affine Val = 1.     Grad = 0. Point = 0.
Type = affine Val = 0.5    Grad = 0. Point = 0.
Type = affine Val = 1.     Grad = 0. Point = 0.
Type = affine Val = -2.    Grad = 0. Point = 0.
Type = affine Val = 100000.    Grad = 0. Point = 0.
Type = affine Val = 0.5    Grad = 0. Point = 0.
Initialization
7
Reg = 2 Inc = logp_co2  Champ = 1
Reg = 2 Inc = psi       Champ = 0
Reg = 2 Inc = z_si     Champ = 6
Reg = 2 Inc = z_ca    Champ = 2
Reg = 2 Inc = c_k       Champ = 5
Reg = 2 Inc = c_cl      Champ = 5
Reg = 2 Inc = p_l    Champ = 8
Functions
4
N = 2 F(0) = 1. F(7200) = -0.5
N = 5 F(0) = 1. F(2400000) = 1. F(3200000) = -0.4 F(4000000) = -0.8 F(8400000) = -0.9
N = 3 F(0) = -2. F(8540000) = -1. F(8640000) = 1
N = 2 F(0) = 1. F(7200) = -20.
Boundary Conditions	
6
Reg = 3 Inc = psi      Champ = 0 Fonc = 0
Reg = 3 Inc = logp_co2 Champ = 1 Fonc = 1
Reg = 3 Inc = p_l      Champ = 8 Fonc = 0
Reg = 2 Inc = c_k       Champ = 9 Fonc = 0
Reg = 2 Inc = c_cl      Champ = 9 Fonc = 0
Reg = 3 Inc = z_ca     Champ = 4 Fonc = 4
Loads
0
Points
0
Dates
4
0. 86400 864000 2592000
Objective Variations
logp_co2 = 0.1
z_si     = 1.e-1
z_ca     = 1.e-1
psi      = 0.1
c_k      = 0.1
c_cl     = 0.1
p_l      = 10000.
Iterative Process
Iteration = 10 
Tolerance = 1.e-4 
Repetition = 0
Time Steps



Time Steps
Dtini = 1.e1 
Dtmax = 1.e5
