#if defined(__cplusplus)
  extern C {
#endif

#include "./SRC/dgssv.c"
#include "./SRC/dgssvx.c"
#include "./SRC/dsp_blas2.c"
#include "./SRC/dsp_blas3.c"
#include "./SRC/dgscon.c"
#include "./SRC/dlangs.c"
#include "./SRC/dgsequ.c"
#include "./SRC/dlaqgs.c"
#include "./SRC/dpivotgrowth.c"
#include "./SRC/dgsrfs.c"
#include "./SRC/dgstrf.c"
#include "./SRC/dgstrs.c"
#include "./SRC/dcopy_to_ucol.c"
#include "./SRC/dsnode_dfs.c"
#include "./SRC/dsnode_bmod.c"
#include "./SRC/dpanel_dfs.c"
#include "./SRC/dpanel_bmod.c"
#include "./SRC/dreadhb.c"
#include "./SRC/dreadrb.c"
#include "./SRC/dreadtriple.c"
#include "./SRC/dcolumn_dfs.c"
#include "./SRC/dcolumn_bmod.c"
#include "./SRC/dpivotL.c"
#include "./SRC/dpruneL.c"
#include "./SRC/dmemory.c"
#include "./SRC/dutil.c"
#include "./SRC/dmyblas2.c"
#include "./SRC/dgsisx.c"
#include "./SRC/dgsitrf.c"
#include "./SRC/dldperm.c"
#include "./SRC/ilu_ddrop_row.c"
#include "./SRC/ilu_dsnode_dfs.c"
#include "./SRC/ilu_dcolumn_dfs.c"
#include "./SRC/ilu_dpanel_dfs.c"
#include "./SRC/ilu_dcopy_to_ucol.c"
#include "./SRC/ilu_dpivotL.c"
#include "./SRC/ddiagonal.c"
#include "./SRC/dlacon2.c"
#include "./SRC/superlu_timer.c"
#include "./SRC/util.c"
#include "./SRC/memory.c"
#include "./SRC/get_perm_c.c"
#include "./SRC/mmd.c"
#include "./SRC/sp_coletree.c"
#include "./SRC/sp_preorder.c"
#include "./SRC/sp_ienv.c"
#include "./SRC/relax_snode.c"
#include "./SRC/heap_relax_snode.c"
#include "./SRC/colamd.c"
#include "./SRC/ilu_relax_snode.c"
#include "./SRC/ilu_heap_relax_snode.c"
#include "./SRC/mark_relax.c"
#include "./SRC/mc64ad.c"
#include "./SRC/qselect.c"
#include "./SRC/input_error.c"
#include "./SRC/smach.c"
#include "./SRC/dmach.c"

#if defined(__cplusplus)
  }
#endif
