Geometry
1 plan
Mesh
4 0.1 0.1 2. 2.
1.e-3
1 100 1
1 1 1
Material
Modele = 60
gravite = 0       # gravity
rho_s = 0         # masse density of the dry material
young = 0.8e9     # Young's modulus
poisson = 0.25    # Poisson's ratio
phi = 0.3         # porosity
p_co20 = 1.e5     # initial pressure of CO2
k_int = 1.e-16    # intrinsic permeability
mu_co2 = 1.e-3    # viscosity of CO2
b = 1             # Biot's coefficient
N = 0             # compressibility of pores
sig0_11 = 0       # initial stress 11
sig0_22 = 0       # initial stress 22
sig0_33 = 0       # initial stress 33
omega = 1.e8      # solid surface per unit volume
a0 = 1.e6         # pressure at Gamma_max/2
Gamma_max = 2.e-7 # maximum concentration (for p = inf)
c_eps = 63.e6     # derivative d_omega/d_eps
c_phi = -63.e6    # derivative d_omega/d_phi
Fields
2
Type = affine Valeur = 1.e5 Gradient = 0 Point = 0
Type = affine Valeur = 1.e6 Gradient = 0 Point = 0
Initialization
1
Region = 2 Inconnue = p_co2 Champ = 1 Fonction = 0
Functions
0
Boundary Conditions
2
Region = 1 Inconnue = p_co2 Champ = 2 Fonction = 0
Region = 3 Inconnue = u_1 Champ = 0 Fonction = 0
Loads
1
Region = 1 Equation = meca_1 Type = force Champ = 2 Fonction = 0
Points
1
1.005e-1
Dates
4
0 3600 86400 864000
Objective Variations
u_1 = 1.e-4
p_co2 = 1.e3
Iterative Process
Iterations = 10 Tolerance = 1.e-4 Recommencement = 0



Time Steps
Dtini = 1. Dtmax = 1.e4
