# Adoucissant et permeabilite constante
#
Geometry
1 axis


Mesh
7 3. 3. 4. 5. 10. 20. 20.
0.05
1 20 10 40 30 1
1 1 1 1 1 1


Material
Model = Poroplast
gravity = 0
rho_s = 2350
young = 5.8e+09
poisson = 0.3
porosity = 0.15
rho_l = 1000
p_l0 = 4.7e+06
k_l = 2e+09
k_int = 1e-19
mu_l = 0.001
b = 0.8
N = 4.e-11
cohesion = 1e+06
friction = 25
dilatancy = 25
beta = 0.8
sig0_11 = -11.5e6 
sig0_22 = -11.5e6 
sig0_33 = -11.5e6


Fields
3
Value = 4.7e6   Gradient = 0  Point = 0
Value = 11.5e6  Gradient = 0. Point = 0.
Value = -11.5e6 Gradient = 0. Point = 0.


Initialization
4
Region = 2 Unknown = p_l Field = 1
Region = 3 Unknown = p_l Field = 1
Region = 4 Unknown = p_l Field = 1
Region = 5 Unknown = p_l Field = 1


Functions
1
N = 2 F(0.) = 1. F(1.5e6) = 0.


Boundary Conditions
2
Region = 1 Unknown = p_l Field = 1 Function = 1
Region = 6 Unknown = p_l Field = 1 Function = 0


Loads
2
Region = 1 Equation = meca_1 Type = force Field = 2 Function = 1
Region = 6 Equation = meca_1 Type = force Field = 3 Function = 0


Points
0


Dates
4
0. 1.5e6 50.e6 300.e6


Objective Variations
u_1 = 1.e-3 
p_l = 1.e5


Iterative Process
Iter = 200
Tol = 1.e-4 
Rec = 0


Time Steps
Dtini = 1.e3 
Dtmax = 1.e8 
