Geometry
1 plan
Mesh
6 0 0 0.05 0.45 2 2
0.0025
1 20 40 100 1
4 1 2 3 3
Material
Model = M1
gravite = 9.81
phi = 0.07
rho_l = 1000
k_int = 1e-15
mu_l = 0.001
p_g = 100000
Curves = reze.tab1
Material
Model = M1
gravite = 9.81
phi = 0.25
rho_l = 1000
k_int = 1e-11
mu_l = 0.001
p_g = 100000
Curves = reze.tab2
Material
Model = M1
gravite = 9.81
phi = 0.43
rho_l = 1000
k_int = 1e-14
mu_l = 0.001
p_g = 100000
Curves = reze.tab3
Material
Model = m8
gravite = 9.81
rho_l = 1.e3
mu_l = 1.e-3
p_g = 1.e5
L = 100
courbe = tombee_h
Fields
1
Value = 1.e5 Gradient = 9810. 0 0 Point = 2. 0 0
Initialization
3
Reg = 2 Inc = p_l Champ = 1
Reg = 3 Inc = p_l Champ = 1
Reg = 4 Inc = p_l Champ = 1
Functions
0
Boundary Conditions
1
Reg = 5 Inc = p_l Champ = 1 Fonction = 0
Loads
0
Points
1 0.
Dates
3 0 86400. 864000 #2.628e6 3.1536e7
Objective Variations
p_l = 1.e5
Iterative Process
Iter = 10 Tol = 1e-10 Rec = 20 


Time Steps
Dtini = 1. Dtmax = 3600 
