DIME
1 plan

MESH
4
0.8 0.8 1. 1.
4.e-3
1 50 1
1 1 1

MATE
Model = Yuan3c
porosite = 0.3
N_AH3    = 1.e-6
N_C3AH6  = 2.
R_CSH2   = 1.e-4
R_AFm    = 1.e-11
R_AFt    = 1.e-11
R_C3AH6  = 1.e-11
Curves_log = csh3p q_CH = Range{x0 = 1.e-20 , x1 = 1 , n = 1001} x_csh = CSH3Poles(1){y_Tob = 1.8 , y_Jen = 0.9}

FLDS
8
Value = -35     Gradient = 0. 0 0 Point = 0. 0 0
Value = 5.2     Gradient = 0. 0 0 Point = 0. 0 0
Value = 0.      Gradient = 0. 0 0 Point = 0. 0 0
Value = -3.     Gradient = 0. 0 0 Point = 0. 0 0
Value = -1.     Gradient = 0. 0 0 Point = 0. 0 0
Value = 5       Gradient = 0. 0 0 Point = 0. 0 0
Value = -99     Gradient = 0. 0 0 Point = 0. 0 0
Value = -8      Gradient = 0. 0 0 Point = 0. 0 0

INIT
6
Region = 2 Unknown = logc_h2so4  Field = 1
Region = 2 Unknown = psi         Field = 0
Region = 2 Unknown = z_si        Field = 6
Region = 2 Unknown = z_ca        Field = 2
Region = 2 Unknown = z_al        Field = 8
Region = 2 Unknown = logc_k      Field = 7

FUNC
1
N = 2 F(0) = 1. F(86400) = 0.3 #F(864000) = 0.8 F(8640000) = 0.7

COND
4
Region = 3 Unknown = psi        Field = 0 Function = 0
Region = 3 Unknown = logc_h2so4 Field = 1 Function = 1
Region = 2 Unknown = c_cl       Field = 0 Function = 0
Region = 2 Unknown = z_si       Field = 6 Function = 0

LOAD
0

POIN
0

DATE
3
0. 10368000 2.899408e+07

OBJE
logc_h2so4   = 1.e-1
z_ca         = 1.e-1
psi          = 1.e-1
z_si         = 1.e-1
logc_k       = 1.e-1
c_cl         = 1.e-1
z_al         = 1.e-1
logc_oh      = 1.e-1

ITER
Iter = 40 
Tol = 1.e-4
Repetition = 2

TIME
Dtini = 100.
Dtmax = 1.e9
