# Poroplastique parfait et permeabilite constante
#
Geometry
1 axis
Mesh
7 3. 3. 4. 5. 10. 20. 20.
0.05
1 20 10 40 30 1
1 1 1 1 1 1
Material
16
gravite = 0
rho_s = 2350
young = 5.8e+09
poisson = 0.3
porosite = 0.15
rho_l = 1000
p_l0 = 4.7e+06
k_l = 2e+09
k_int = 1e-19
mu_l = 0.001
b = 0.8
N = 4.e-11
cohesion = 1e+06
frottement = 25
dilatance = 25
beta = 0.8
sig0_11 = -11.5e6 
sig0_22 = -11.5e6 
sig0_33 = -11.5e6
a_int = 0
Fields
3
Val = 4.7e6 Grad = 0 Point = 0
Val = 11.5e6 Grad = 0. Point = 0.
Val = -11.5e6 Grad = 0. Point = 0.
Initialization
4
Reg = 2 Inc = p_l Champ = 1
Reg = 3 Inc = p_l Champ = 1
Reg = 4 Inc = p_l Champ = 1
Reg = 5 Inc = p_l Champ = 1
Functions
1
N = 2 F(0.) = 1. F(1.5e6) = 0.
Boundary Conditions
2
Reg = 1 Inc = p_l Champ = 1 Fonction = 1
Reg = 6 Inc = p_l Champ = 1 Fonction = 0
Loads
2
Reg = 1 Equ = meca_1 Type = force Champ = 2 Fonction = 1
Reg = 6 Equ = meca_1 Type = force Champ = 3 Fonction = 0
Points
0
Dates
3
0. 1.5e6 50.e6 #300.e6
Objective Variations
u_1 = 1.e-3 
p_l = 1.e5
Iterative Process
Iter = 200 Tol = 1.e-4 Rec = 10 


Time Steps
Dtini = 1.e3 Dtmax = 1.e8 
